**************************************5.6***************************************
孙悦：
    修改登录 我的
**************************************5.5***************************************
孙悦：
    修改登录
**************************************5.4***************************************
孙悦：
    修改登录
**************************************5.3***************************************
孙悦：
    票夹基本页面登录验证，遮罩层菜单以及跳转， 我的基本页面登录验证，登录基本页面以及登录方式切换
*************************************5.2****************************************
孙悦：
    完成剧院页面和剧院详情页面，搜索页面完成80%吧
*************************************5.1****************************************
孙悦:
    1.修改架构 修改路由搭建
    2.加载中
    3.剧院页面

    